name: first-workflow
on:
  push:
    branches:
      - "main"
jobs:
  first-workflow-jobs:
    name: first job
    runs-on: ubuntu-latest
    steps: 
      - name: before checkout actions
        run: ls
        shell :bash     

      - name: checkout steps
        uses: actions/checkout@v5
        
      - name: after checkout actions
        run: ls
        shell :bash