name: first-workflow

on:
  # repository_dispatch:
  #   types: [test]
    
  # push:
  #   branches:
  #     - "main"
  # pull_request:
  #  branches:
  #    - "feature"
  #  types: [opened, closed]
   workflow_dispatch:
     inputs:
      versioName:
        required: true
        description: "this is version mame for workflow control"
                 
jobs:
  first-workflow-jobs:
    name: first job
    runs-on: ubuntu-latest
    steps: 
      - name: before checkout actions
        if: github.ref=='refs/head/feature'
        run: ls
        shell: bash     

      - name: checkout steps
        uses: actions/checkout@v5

      - name: after checkout actions
        run: ls
        shell: bash